
Parse error: syntax error, unexpected ')' in /var/www/www.upc.edu.pe/upccode/drupal/sites/default/modules/menu_drupal/menu_drupal.module on line 103

Call Stack:
    0.0000     230160   1. {main}() /var/www/www.upc.edu.pe/upccode/drupal/index.php:0
    0.0002     253000   2. drupal_bootstrap() /var/www/www.upc.edu.pe/upccode/drupal/index.php:20
    0.0290    6208928   3. _drupal_bootstrap_full() /var/www/www.upc.edu.pe/upccode/drupal/includes/bootstrap.inc:2278
    0.0299    6503096   4. module_load_all() /var/www/www.upc.edu.pe/upccode/drupal/includes/common.inc:5162
    0.0437    9193152   5. drupal_load() /var/www/www.upc.edu.pe/upccode/drupal/includes/module.inc:24

