a:3:{s:4:"time";i:1415668160;s:3:"ttl";i:0;s:4:"data";s:472:"  </div> <!-- site wrapper  -->
  
  <script src="{site_url}js/b3/transition.js"></script>
  <script src="{site_url}js/b3/dropdown.js"></script>
  <script src="{site_url}js/app/src/dashboard.js"></script>
  <script src="{site_url}js/app/vendor/wurfl.js"></script>
  <script src="{site_url}js/app/src/insert-script.js"></script>
  <script src="{site_url}js/app/vendor/velocity.min.js"></script>
  <script src="{site_url}js/app/src/notas-detalladas.js"></script>
  

</html>";}